# Mercury.Language.Extensions

./: .gitignore  LICENSE  Mercury.Language.Extensions.sln
Mercury.Language.Extensions/: Mercury.Language.Extensions.csproj
Mercury.Language.Extensions.Test/: Mercury.Language.Extensions.Test.csproj
Mercury.Language.Extensions.Test/Matrix/: DoubleMatrixUnitTests.cs  MatrixTests.cs
Mercury.Language.Extensions/Amount/: CubeValue.cs
Mercury.Language.Extensions/Exceptions/: ConvergenceException.cs
Mercury.Language.Extensions/Math/MathNetMatrix/: DiagonalMatrix.cs  MathNetMatrixUtility.cs  MatrixExceptionFactory.cs
Mercury.Language.Extensions/Math/MathNetMatrix/Decimal/: DenseMatrix.cs  DenseVector.cs  Matrix.cs  SparseMatrix.cs  SparseVector.cs  Vector.cs
Mercury.Language.Extensions/Math/MathNetMatrix/Decimal/Factorization/: Cholesky.cs  DenseCholesky.cs  DenseEvd.cs  DenseGramSchmidt.cs  DenseLU.cs  DenseQR.cs  DenseSvd.cs  Evd.cs  GramSchmidt.cs  LU.cs  QR.cs  Svd.cs  UserCholesky.cs  UserEvd.cs  UserGramSchmidt.cs  UserLU.cs  UserQR.cs  UserSvd.cs
Mercury.Language.Extensions/Math/MathNetMatrix/Decimal/Solver/: BiCgStab.cs  CompositeSolver.cs  DiagonalPreconditioner.cs
Mercury.Language.Extensions/Math/MathNetMatrix/DecimalComplex/: DenseMatrix.cs  DenseVector.cs  DiagonalMatrix.cs  Matrix.cs  SparseMatrix.cs  SparseVector.cs  Vector.cs
Mercury.Language.Extensions/Math/MathNetMatrix/DecimalComplex/Factorization/: Cholesky.cs  DenseCholesky.cs  DenseEvd.cs  DenseGramSchmidt.cs  DenseLU.cs  DenseQR.cs  DenseSvd.cs  Evd.cs  GramSchmidt.cs  LU.cs  QR.cs  Svd.cs  UserCholesky.cs  UserEvd.cs  UserGramSchmidt.cs  UserLU.cs  UserQR.cs  UserSvd.cs
Mercury.Language.Extensions/Math/MathNetMatrix/DecimalComplex/Solver/: BiCgStab.cs  CompositeSolver.cs  DiagonalPreconditioner.cs  GpBiCg.cs  ILU0Preconditioner.cs  ILUTPPreconditioner.cs  MILU0Preconditioner.cs  MlkBiCgStab.cs  TFQMR.cs
Mercury.Language.Extensions/Math/Matrix/: AbstractMatrix1D.cs  AbstractMatrix2D.cs  AbstractMatrix3D.cs  IMatrix.cs  IMatrix1D.cs  IMatrix2D.cs  IMatrix3D.cs
Mercury.Language.Extensions/Math/Matrix/DoubleMatrix/: DoubleMatrix1D.cs  DoubleMatrix2D.cs  DoubleMatrix3D.cs
nupkgs/: MercuryTech.Language.Extensions.0.8.2.85.nupkg
