<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.8.2.84</Version>
    <Title>Mercury Language Extension Package</Title>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>This is a package to extended libraries to enhance C# programming, especially easier migrate from Java.</Description>
    <Company>Mercury Technologies</Company>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Kei Nakai</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cobaltblueocean/Mercury.Language.Extensions</RepositoryUrl>
    <PackageReleaseNotes>
[0.8.2.1]
 - Fixed Temporal class

[0.8.2.4]
 - Fixed PlusMonth() method for NodaTimeExtension

[0.8.2.6]
 - Added ReadOnlySet class

[0.8.2.11]
 - Fix of SurfaceValue.CompareTo() method 

[ ~ 0.8.2.16]
 - Updated referenced object

[0.8.2.18]
 - Added DateTimeUtility.ToLocalDate() methods

[0.8.2.20]
 - Added Decimal and DecimalComplec Matrix/Vector classes

[0.8.2.21]
 - Fixed CloneExact() method

[0.8.2.24]
 - Fixed AreObjectsEqual() method

[0.8.2.25]
 - Fixed LUDecomposition 
 - Added BitSet class and BitSet Extension

[0.8.2.27]
 - Bug fix for ListExtension.AddAll() method
 - Added LinkedListMultiDictionary class

[0.8.2.29]
 - Bug fixed for TemporalAdjuster and ZonedDateTime classes to treat Offset
 - Bug fixed NodaTimeExtension.PlusMonths() method for ZonedDateTime
 - Added ZonedDateTime creator methods in NodaTimeUtility class
 - Added ChangeToDifferentTimeZone() method for ZonedDateTime
 - Added ToPremitiveArrayWithDefaultIfNull() method to ListExtension
 - Updated TreeDictionary Class to support Keys/Values properties
 - Added Empty Array fields for ArrayUtility class
 - Added IsComparable() method to TypeExtension class
 - Bug fix for CopyOf() methods in ArrayExtension
 - Bug fix for DoubleFFT_1D class
 - Added Transform classes other than DoubleFFT_1D class.
 - Refactored LoadRow method in ArrayExtension class.
 - Bug fix for GetRow() method of T[,,] for ArrayExtensions.

[0.8.2.32]
 - Added Functions
 - Fixed Solver functions
 - Removed FunctionHelper class
 - Refactor Math.Analysis.Function classes to new namespace
 - Updated BrentSolver
 - Bug fix for QRDecomposition
 - Integrated MatrixUtils and MatrixUtility classes
 - Extended CreateMatrix() method to generic type
 - Referenced package updated
 - Fixed CholeskyDecomposition
 - Fixed TriDiagonalTransformer.transform method
 - Fixed BrentOptimizer

[0.8.2.33]
 - Added QuickMath.DOUBLE_MINI_NORMAL as Java's Double.MIN_NORMAL value
 - Refactored Mercury.Language.Math.Optimization classes
 - Removed CalculationMode enum
 - Updated Solvers
 - Updated Mercury.Language.Math.Analysis.Interloration/Polynominal classes
 - Updated Colt library
 - Fixed SingularValueDecomposition class
 - Verified with MathNet Library, and Casio's official web site to calculate SingularValueDecompositions and now it is all correct, but not match with Java Apache Common Math Library.
 - Bug fixed SingularValueDecomposition
 - Bug fixed of SingularValueDecomposition.GetRank() method
 - Fixed QRDecompositions Solve methods
 - Fixed CholeskyDecomposition
 - Updated referenced packages

[0.8.2.35]
 - Updated project for .NET 7.0
 - Bug fix for TemporalAdjuster
 - Added AtTime method to NodaTimeExtension
 - Bug fix for Plus/Minus method for Period class
 - Bug fix for NodaTimeExtension, GetLong() method of LocalDate
 - Bug fix for Period operation
 - Bug fix for LocalDate.ToZonedDateTimeUtc() method

[0.8.2.36]
 - Added CollectionsUtility class
 - Added new CollectionsUtility class methods
 - Added new HasGenericTypeArguments() for TypeExtension
 - Added new methods for NodaTimeExtension
 - Bug fixed ToLocalDateTime() methods and added some new methods for NodaTimeExtension
 - Bug fixed ChangeToDifferentTimeZone() method, ChangeToDifferentTimeZoneWithSameDateTime() method.
 - Added ChangeToDifferentTimeZone() method, ChangeToDifferentTimeZoneWithSameDateTime() method to LocalDateTime.
 - Removed all internal dependencies on System.DateTime to operating NodaTime objects, except parameter/return from/to System.DateTime object.

[0.8.2.37]
 - Bug fix for Plus()/Minus() method for ZonedDateTime.
 - Bug fix for leap year operation
 - Adjustment for IsLeapYear() method to accept 'the year 0'
 - Bug fix for ToZonedDateTimeUtc() method

[0.8.2.38 ~ 0.8.2.58]
 - Updated all referenced libraries

[0.8.2.59]
 - Added ValueEquals&lt;T&gt;() method to compare ISet&lt;T&gt; as irrespective of order.

[0.8.2.60]
 - Restructured Class and Methods.  Ported out to Mercury.Language.Core for language base enhanced classes and extension methods.

[0.8.2.61 ~ 0.8.2.63]
 - Updated all referenced libraries

[0.8.2.64]
 - Added some more methods for AugumentChecker class

[0.8.2.65]
 - Added some more methods for AugumentChecker class, and messages, bug fix for DecimalComplexExtensions class

[0.8.2.73]
- Local Debug build

[0.8.2.74]
- Added 'Minus' methods to NodaTimeExtensions

[0.8.2.83]
- Updated target framwork from .NET 7 to .NET 8</PackageReleaseNotes>
    <ApplicationIcon>Mercury.ico</ApplicationIcon>
    <PackageIcon>Mercury.jpg</PackageIcon>
    <Product>Mercury Language Extension Package</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/cobaltblueocean/Mercury.Language.Extensions</PackageProjectUrl>
    <Copyright>Copyright (C) Mercury Technologies. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mercury.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MercuryTech.Colt.Library" Version="0.9.3.46" />
    <PackageReference Include="MercuryTech.Test.Utility" Version="0.8.1.46" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mercury.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
