<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Mercury.Language.Extensions.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MercuryTech.Colt.Library" Version="0.9.3.47" />
    <PackageReference Include="MercuryTech.Test.Utility" Version="0.8.1.47" />
    <PackageReference Include="NodaTime" Version="3.3.2" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury.Language.Extensions\Mercury.Language.Extensions.csproj" />
  </ItemGroup>

</Project>
